PORT=3000
MONGO_URI=mongodb://root:rootpassword@127.0.0.1:27017/appdb?authSource=admin
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootpassword
MONGO_DATABASE=appdb
MONGO_PORT=27017
JWT_SECRET=d8fc959f2f448f0ef8df214b2c77609a
